VITE_FIREBASE_APIKEY = "AIzaSyBq-TK5jiLge3uFC0fND6-AiBr5RAmfi7Y"
VITE_AUTHDOMAIN = "loginmyshop-c27df.firebaseapp.com"
VITE_PROJECTID = "loginmyshop-c27df"
VITE_STORAGE_BUCKET = "loginmyshop-c27df.firebasestorage.app"
VITE_MESSAGING_SENDERID = "137271709956"
VITE_APPID = "1:137271709956:web:51de1fd34fc655b806c051"